digraph G {
"D435_head_camera_link" -> "D435_head_camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_bottom_screw_frame" -> "D435_head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_accel_frame" -> "D435_head_camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_depth_frame" -> "D435_head_camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_link" -> "D435_head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_color_frame" -> "D435_head_camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_depth_frame" -> "D435_head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_link" -> "D435_head_camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_gyro_frame" -> "D435_head_camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"d435_head_motor" -> "D435_head_camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"neck_1" -> "d435_head_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"D435_head_camera_depth_frame" -> "D435_head_camera_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_left_ir_frame" -> "D435_head_camera_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_depth_frame" -> "D435_head_camera_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435_head_camera_right_ir_frame" -> "D435_head_camera_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_link" -> "D435i_camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_bottom_screw_frame" -> "D435i_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_accel_frame" -> "D435i_camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_depth_frame" -> "D435i_camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_link" -> "D435i_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_color_frame" -> "D435i_camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_depth_frame" -> "D435i_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_link" -> "D435i_camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_gyro_frame" -> "D435i_camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"pelvis" -> "D435i_camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_depth_frame" -> "D435i_camera_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_left_ir_frame" -> "D435i_camera_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_depth_frame" -> "D435i_camera_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"D435i_camera_right_ir_frame" -> "D435i_camera_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_pose_frame" -> "T265_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_accel_frame" -> "T265_camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_fisheye1_rgb_frame" -> "T265_camera_fisheye1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_fisheye1_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_fisheye2_rgb_frame" -> "T265_camera_fisheye2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_fisheye2_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_gyro_frame" -> "T265_camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"pelvis" -> "T265_camera_pose_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"pelvis" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ankle2_1" -> "contact_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ankle1_1" -> "ankle2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_2" -> "contact_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ankle1_2" -> "ankle2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_3" -> "contact_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ankle1_3" -> "ankle2_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_4" -> "contact_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ankle1_4" -> "ankle2_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"pelvis" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"arm1_6" -> "ball1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"arm1_5" -> "arm1_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm2_6" -> "ball2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"arm2_5" -> "arm2_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ball1" -> "arm1_8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ball1" -> "ball1_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ball2" -> "arm2_8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"ball2" -> "ball2_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"torso_2" -> "neck_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"pelvis" -> "torso_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"velodyne_motor" -> "velodyne_calib_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"neck_1" -> "velodyne_motor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"velodyne_calib_base_link" -> "velodyne_calib"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713463657.634 sec old)\nBuffer length: 0.000 sec\n"];
"knee_1" -> "ankle1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip2_1" -> "knee_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"knee_2" -> "ankle1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip2_2" -> "knee_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"knee_3" -> "ankle1_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip2_3" -> "knee_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"knee_4" -> "ankle1_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip2_4" -> "knee_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip1_1" -> "hip2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"pelvis" -> "hip1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip1_2" -> "hip2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"pelvis" -> "hip1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip1_3" -> "hip2_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"pelvis" -> "hip1_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"hip1_4" -> "hip2_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"pelvis" -> "hip1_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"torso_2" -> "arm1_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm1_1" -> "arm1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm1_2" -> "arm1_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm1_3" -> "arm1_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm1_4" -> "arm1_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"torso_2" -> "arm2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm2_1" -> "arm2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm2_2" -> "arm2_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm2_3" -> "arm2_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"arm2_4" -> "arm2_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_1" -> "wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_2" -> "wheel_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_3" -> "wheel_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
"ankle2_4" -> "wheel_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1713463657.543 ( 0.091 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1713463657.634"[ shape=plaintext ] ;
 }->"pelvis";
}